""" Циклический сдвиг в массиве - вправо. Через временную переменную, в которую помещается элемент с индексом 0.
Индекс идет справа - налево.
"""
N = 5
A = [0,1,2,3,4]
tmp = A[N-1]
print(A)
print(tmp)
for k in range(N-2,-1,-1):
    A[k+1] = A[k]
A[0] = tmp
print(A)