# Задача - B-Банковский вклад
# Вклад в банке составляет x рублей. 
# Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается. 
# Каждый год сумма вклада становится больше. 
# Надо определить, через сколько лет вклад составит не менее y рублей.
# Ввод Х - сумма вклада, P - процентная ставка, У - конечная сумма вклада.

# i - начальное количество лет
i = 0
# Ввод данных
A = list(map(int,input().split()))
# Проверка введенных данных. Если сумма вклада Х = 0, то выводим ответ - i = 0
if A[0] == 0:
    print(i)
else:
    while A[0] < A[2]:
        A[0] *= 1 + A[1] / 100
        A[0] = int(100 * A[0]) / 100
        i += 1
    print(i)