# Задача - C-Максимальное число подряд идущих 1
# Вводится последовательность, состоящая только из 0 и 1. 
# Необходимо найти максимальное количество 1, идущих подряд (без 0 между ними).
# Формат входных данных
# В первой строке задается натуральное N<=10000 , длина массива, далее идут N чисел 0 или 1 -- элементы массива. 
# Каждое число вводится с новой строки.
# Формат выходных данных
# Одно число — результат.

# Ввод размера массива
N = int(input())
# Создаем массив размерности N
A = [0]*N
B = [0]*N
print('A',A)
print('B',B)
# Счетчики максимумов
# Промежуточный максимум
count = 0
# Глобальный максимум
precount = 0
# Ввод значений массива
for i in range(N):
    A[i] = int(input())
# Проверка кол-ва идущих подряд единиц
for i in range (N):
    if A[i] == 1:
        count +=1
        if precount < count:
            precount = count
    else:
        count = 0
# Если единица только одна, то сбрасываем глобальный счетчик на 0
if precount == 1:
    precount = 0
print('precount',precount)