# Задача D-Обработка массива чисел
# На вход программа получает набор чисел, заканчивающихся решеткой. 
# Вам требуется найти: среднее, максимальное и минимальное число в последовательности. 
# Так же нужно вывести cумму остатков от деления суммы троек на последнее число тройки (каждые 3 введеных числа образуют тройку).
# Для понимания рассмотрим пример входных данных: 1 2 3 4 5 6 
# среднее: (1 + 2 + 3 + 4 + 5 + 6) / 6 = 3.5 
# максимум: 6 
# минимум: 1 
# сумма остатков троек: (1 + 2 + 3) mod 3 + (4 + 5 + 6) mod 6 = 6 mod 3 + 15 mod 6 = 0 + 3 = 3
# Среднее выводить, округлив до трех знаков после запятой. Для этого нужно использовать функцию round(x, 3)
# Итого ваша программа должна вывести: 3.5 6 1 3
# Подумайте, имеет ли смысл хранить всю последовательность.
# Формат входных данных - Последовательность чисел, заканчивающися '#'. Все числа от 1 до 100. 
# Количество чисел в последовательности кратно трем. Одно число на строку.
# Формат выходных данных - Четыре числа, разделенных пробелом.

# Ввод значений
x = input()
# Проверка формата введенных данных
if len(x)<4:
    # Если длина введенных данных меньше 4х символов, начинаем расчет
    # Создание массива для хранения введенных данных
    A = [0]*9999
    # Индекс заполненности массива данных А
    top = 0
    # Ввод данных в массив А
    while x != '#':
        A[top] = int(x)
        top+=1
        x = input()
    # Расчет среднего значения в массиве А
    sum = 0
    for i in range(top):
        sum = sum + A[i]
        i+=1
    Amed = sum/top
    # Расчет максимального значения в массиве А
    Amax = A[0]
    for i in range(top):
        if A[i] > Amax:
            Amax = A[i]
        i+=1
    # Расчет минимального значения в массиве А
    Amin = A[0]
    for i in range(top):
        if A[i] < Amin:
            Amin = A[i]
        i+=1
    # Создаем массив В для хранения значений сумм "троек"
    B = [0]*3333
    # Индекс заполненности массива В
    bTop = 0
    # Расчет значений массива В - остатков от деления суммы "троек" на последнее число "тройки"
    for i in range(0,top-2,3):
        B[bTop] = (A[i]+A[i+1]+A[i+2])%A[i+2]
        bTop+=1
    # Расчет суммы остатков от деления суммы "троек" на последнее значение в тройке
    TriSum = 0
    for i in range(bTop):
        TriSum = TriSum + B[i]
        i+=1
    # Вывод результатов
    print(round(Amed,3),Amax,Amin,TriSum)
else:
    # Если введенные данные не соответствуют заданному в условии, то формируем из этих данных массив А
    A = list(map(int,x.split()))
    # Переносим значение первого элемента массива во временную переменную tmp
    tmp = A[0]
    # Осуществляем сдвиг массива влево
    for i in range(len(A)-1):
        A[i] = A[i+1]
    # В последний элемент массива вводим значение из временной переменной tmp
    A[len(A)-1] = tmp
    # Вывод результатов с форматированием - убираем квадратные скобки и запятые между элементами
    print(*A, sep=' ')