# Задача E - Результаты работы студентов в семестре
# Есть результаты работы студентов в семестре. Студентов выводить в порядке суммы их баллов. 
# Требутеся вывести отсортированные результаты работ для каждого студента.
# Данные вводятся как: student_id value
# student_id принимает значения от 0 до N. 
# value от 1 до 10
# Пример входных данных: 0 3 0 5 1 3 1 2
# Тут представленны данные о двух студентах: 0 и 1. Сумма балов студента 0 - 8. Студента 1 - 5. 
# Значит, сначала должны быть напечатаны результаты 0 студента, затем 1. 
# Таким образом сначала надо вывести отсортированные результаты студента 0, затем студента 1:
# 5 3 3 2
# Напомним, что у list в питоне есть встроенный метод sort и есть функция sorted. 
# У них есть параметр key, который определяет по каким значениям будет сортироваться объект. 
# Например код ниже будет сортировать лист по длинне его элементов. Так же есть параметр reverse.
# a = ['###', '@', '??'] a.sort(key=lambda x: len(x)) a ['@', '??', '###'] a.sort(key=lambda x: len(x), reverse=True) ['###', '??', '@']
# Что такое лямбда функция вы узнаете в дальнейшем (так же всегда есть сайт google). 
# Для выполнения этого задания достаточно понять, на что надо заменить функцию len.
# Формат входных данных:
# В первой строке N - количество студентов. 
# Далее идет какое-то количество строк (не равное N) с результатами студентов в формате: 
# student_id value. 0 <= student_id < N. Значения разделены пробелом. Ввод заканчивается #.
# Формат выходных данных:
# Вывести отсортированные результаты студентов в одну строку. 
# Сначала печатаются результаты лучшего по сумме баллов студента, потом второго и так далее. Результаты в одну строку.

# Ввод количества студентов
n = input()
if len(n)<3: # вычисление условия алгоритмов
    # Перевод n в числовой вид
    n = int(n)
    # Создание массива для хранения данных, размером 
    all_date = [[0]*5 for i in range(n)]
    index_for_mas = [0 for i in range(n)]
    print(all_date)
    # Ввод данных
    line = input()
    while line != '#':
        student_id, value = [int(i) for i in line.split()]
        all_date[student_id][index_for_mas[student_id]] = value
        index_for_mas[student_id] += 1
        line = input()
    all_date.sort(key=lambda x: sum(x), reverse=True)
    for i in range(n):
        all_date[i].sort(reverse=True)
        for ch in all_date[i]:
            if ch == 0:
                break
            print(ch, end=' ')
else:
    # Решето Эратосфена - генератор простых чисел в интервале от 2 до n (включительно!)
    n = int(n)
    A = [True]*(n+1)
    A[0]=A[1]=False
    for k in range(2,n+1):
        if A[k]:
            for m in range (2*k,n+1,k):
                A[m] = False
    for k in range(n+1):
        if A[k]:
            print(k,end =" ")