# Задача A-Сумма цифр трехзначного числа

# Формат входных данных: 
# Вводится трехзначное число.

# Формат выходных данных:
# Одно число — сумма цифр.

n=input()
n=int(n)
d1=n%10
n=n//10
d2=n%10
n=n//10
d3=n%10
n=d1+d2+d3
print(n)