# Задача D-Список квадратов

# По данному натуральному числу N распечатайте все квадраты натуральных чисел, не превосходящие N , в порядке возрастания.
# ВАЖНО! В данной задаче необходимо использовать цикл.

# Формат входных данных:
# На вход программе передается целое число N , не превышающее 10000.

# Формат выходных данных:
# Программа должна распечатать последовательность чисел в порядке возрастания. В качестве разделителя используется побел.

N=int(input())
i=1
for i in range(N):
    sqr=i**2
    if 0<sqr<N:
        print(sqr)
    i+=1