# Задача G-Сумма введенной последовательности

# Определите сумму всех элементов последовательности, завершающейся числом 0.
# Числа, следующие за нулем, считывать не нужно.

# Формат входных данных:
# Вводятся элементы последовательности по одному целому числу на строку. Числа вводятся, пока не будет введен 0.

# Формат выходных данных:
# Вывести одно целое число - сумму последовательности.

sum=0
x=int(input())
while x != 0:
    sum+=x
    x=int(input())
print(sum)