# Задача H-Количество четных элементов

# ОграничениеПосчитать количество четных элементов в массиве целых чисел, заканчивающихся нулём. Сам ноль учитывать не надо.

# Формат входных данных:
# Массив чисел, заканчивающийся нулём (каждое число с новой строки, ноль не входит в массив)

# Формат выходных данных:
# Одно число — результат.

x = -1
i = -1
while x != 0:
    x = int(input())
    if x % 2 == 0:
        i += 1
print(i)