# Задача J-Количество элементов, равных максимуму

# Последовательность состоит из натуральных чисел и завершается числом 0. 
# Всего вводится не более 10000 чисел (не считая завершающего числа 0). 
# Определите, сколько элементов этой последовательности равны ее наибольшему элементу. 
# Числа, следующие за числом 0, считывать не нужно.

# Формат входных данных
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).

# Формат выходных данных
# Выведите ответ на задачу (одно число).

max = 0
num_max = 0
x = -1
while x != 0:
    x = int(input())
    if x > max:
        max =x 
        num_max = 1
    elif x == max:
        num_max += 1       
print(num_max)