# Сдать решение задачи C-Среднее значение последовательности, заканчивающейся нулем
# 
# На вход программе подается последовательность чисел, заканчивающихся нулем. Сам ноль не входит в последовательность. 
# Найти среднее значение последовательности. 
# Для округления использовать функцию round(x, n). Где x - число, n - количество знаков после запятой.
# 
# Формат входных данных
# Последовательность чисел, заканчивающихся нулем. Одно число в строку.
# 
# Формат выходных данных
# Одно число — среднее значение. Округлить до двух цифр после запятой.
A = [0]*999
x = input()
top = 0
i = 0
while x != 0:
    A[i] = int(x)
    i+=1
    top +=1
    x = int(input())
B = [0]*top
for i in range(top):
    B[i] = A[i]
    i+=1
Srednee = sum(B)/len(B)
print(round(Srednee,2))