# Сдать решение задачи B-Определение типа треугольника

# Определите тип треугольника (остроугольный, тупоугольный, прямоугольный) с данными сторонами.

# Формат входных данных
# Даны три натуральных числа – стороны треугольника. Каждое число вводится с новой строки.

# Формат выходных данных
# Необходимо вывести одно из слов: 
# right - для прямоугольного треугольника, 
# acute - для остроугольного треугольника, 
# obtuse - для тупоугольного треугольника или 
# - impossible, если треугольника с такими сторонами не существует.
A = [0]*3
for i in range (3):
    A[i] = int(input())
    i+=1
A = sorted(A)
TriType = A[0]*A[0] + A[1]*A[1] - A[2]*A[2]
if A[0] + A[1] <= A[2] or A[0]+A[1]+A[2]<=0:
    print('impossible')
elif TriType == 0:
    print('right')
elif TriType > 0:
    print('acute')
else:
    print('obtuse')
