# Сдать решение задачи G-Самое частое число
# 
# На вход программе подается массив чисел.Необходимо найти число, которое чаще всего встречается в массиве. 
# Гарантируется, что такое число одно.
# 
# Формат входных данных
# В первой строке задается число N , длина массива, далее идут N чисел -- элементы массива. Все числа больше 0 и меньше 100. 
# Каждое число вводится с новой строки.
# 
# Формат выходных данных
# Одно число, которое встречается наибольшее количество раз.
N = int(input())
A = [0]*N
for i in range (len(A)):
    A[i] = int(input())
    i+=1
print(max(A, key=A.count))
