# Сдать решение задачи J-Раскраска прямой

# Напротив Васиного дома поставили забор, состоящий из 1 000 000 000 дощечек. 
# Каждый день, выгдядывая в окно, он видел, что часть забора с дощечки l(i) до дощечки r(i) красят в цвет c(i). 
# При этом он записывал, какой отрезок забора в какой цвет красили. 
# Эти данные он предоставил Вам и просил ответить на вопрос: в какой цвет будут выкрашены интересующие Васю дощечки 
# через N дней? Изначально все дощечки были цвета 0.

# Формат входных данных
# На первой строке вводится число 0 <= N <= 100 - количество дней. 
# Далее на 3*N строках идут тройки чисел (каждое в новой строке): 1 <= l i <= r i <= 10 9 и 0 <= c i <= 10 6 . 
# Далее идет число 0 < M <= 100 - число интересующих Васю дощечек. Далее на M строках номера дощечек.

# Формат выходных данных
# Вывести M чисел, разделенных пробелами - цвета дощечек.

days = int(input()) # Получаем кол-во дней
DaysData = [0]*days # Создаем массив для хранения данных по каждому дню
for i in range (days): # Вводим данные по каждому дню в массив
    li = int(input()) # Вводим номер первой дощечки
    ri = int(input()) # Вводим номер последней дощечки
    ci = int(input()) # Вводим номер цвета
    DaysData[i] = [li,ri,ci]
M = int(input()) # Получаем кол-во интересующих дощечек
for i in range(M): # Получаем номера интересующих дощечек
    x = int(input()) # Получаем номер каждой интересующей нас дощечки
    for item in range(days-1,-1,-1): # Ищем эту дощечку в массиве A
        if DaysData[item][0] <= x <= DaysData[item][1]: # Если номер дощечки в интервале li - ri,
            print(DaysData[item][2], end=' ') # то выводим в цикле номер цвета ci через пробел
            break
    else:
        print(0)
